#ENVIRONMENT
ENVIRONMENT = development

#PORT
PORT = aca va el PORT

#SECRET
SESSION_SECRET = "contraseña de SESSION_SECRET"

#MONGODB
MONGO_URI = "[mongodb+srv://"nombre":"contraseña"@"nombre cuenta".mongodb.net/?retryWrites=true&w=majority]" // Este es para mongo atlas por internet
URL_MONGO = "mongodb://0.0.0.0:27017"// Este es para mongo Compass por aplicacion de PC


#NODEMAILER
EMAIL = "email"
PASS = "pass"

#TWILIO SMS/WHSTP
ACCOUNT = "Numero de cuenta"
TOKEN = "Token"
